# data-generator-opentrip

./: README.md  pom.xml  swagger.yaml
src/main/java/org/fiware/opentrip/: OpentripDataGenerator.java  Scenario.java
src/main/java/org/fiware/opentrip/mapping/: OpentripNgsiMapper.java
src/main/java/org/fiware/opentrip/ngsi/: Entity.java  Property.java  Relationship.java
src/main/resources/: application.yml
